//FRENCH FILE FOR INITIAL TESTING - GOOGLE TRANSLATED
SpellName:{
    FireBolt: ファイアボルト
    FlamingHands: 炎の手
    IceGuard: アイスガード
    LightningSphere: ライトニングスフィア
	FireLash: ファイアラッシュ
	HealingLight: 癒しの光
    //Key				//Value
}

EffectText:{
	FireBolt: 敵に向かって火のボルトを発射する
	FlamingHands: 扇風機を手から出して範囲内の扇風機を燃やす
	IceGuard: フロストのオーブが戦いながらあなたを守ります
	LightningSphere: 稲妻が敵に向かって突進する
	FireLash: 炎が敵を攻撃する
	HealingLight: 癒しの光が傷を修復する

}


SpellDamageTyp: {
	acid: 酸
	bludgeoning: 殴りつける
	cold: 寒い 
	fire: 火
	force: 力
	lightning: 稲妻
	necrotic: 壊死性の
	piercing: ピアス
	poison: 毒
	psychic: 超能力のある
	radiant: 輝く
	slashing: 斬りつける
	thunder: 雷

}


SpellAttackType: {
	cone: 円錐
	line: ライン
	radius: 半径
	cube: 立方体
	bolt: ボルト

}

MiscUI: {
	Mana: マナ

}


//any other things to translate

